analytics.onpremise.enable=true
onpremise.email="enrique.carreno@lightningstep.com"
onpremise.password="RWRtme6S2XDcKXaZNkaLEA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1345533,\\"id\\"\:1562870,\\"name\\"\:\\"LightningStep Technologies, LLC\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1581401,\\n  \\"name\\"\: \\"LS\\",\\n  \\"teamId\\"\: 1562707,\\n  \\"organizationId\\"\: 1562870,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1562707\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
