<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20241115_151605</name>
   <tag></tag>
   <displayName>20241115_151605</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20241115_151605/Regression Run/Suits/Test Suit Regression Paralel/20241115_151606</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regression Run/Regression Run Sequencial</testSuiteCollectionId>
</ReportCollectionEntity>
